<!DOCTYPE html>
<html lang="pl_PL">
	<head>
		<title>Bilans bitwy</title><meta property="og:site_name" content="MUZEUM W MOKREJ" />
<meta property="og:title" content="Bilans bitwy" />
<meta property="og:description" content="Wołyńska Brygada Kawalerii w 10-godzinnym boju z 4. Dywizją Pancerną wroga poniosła straty ok. 200 zabitych, ok. 300 rannych i sporą ilość sprzętu i koni. Straty procentowe wyniosły w..." />
<meta property="og:image" content="https://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="https://mokramuzeum.weebly.com/bilans-bitwy.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1756321199" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1756321199" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1756321199" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1756652638" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Impact/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Playfair_Display/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Arial" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#0e4361 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Arial" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#1b597c !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-family:"Arial" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Impact" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Playfair Display" !important;font-weight:400 !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:37px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:22px !important;line-height:34px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='/files/templateArtifacts.js?1756652638'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/pl_PL/stl.js?buildTime=1756321199&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1756321199"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='mokramuzeum.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "PL";
			_W.storeCurrency = "PLN";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "838165007991187732";
			com_userID = "151012278";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/pl_PL/stl.js?buildTime=1756321199&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"220329610483853033","title":"G&#322;&oacute;wna","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"875729424636800787","title":"Szlak bitwy pod Mokr&#261;","url":"szlak-bitwy-pod-mokr261.html","target":"","nav_menu":false,"nonclickable":false},{"id":"511029534895983717","title":"Mapa","url":"mapa.html","target":"","nav_menu":false,"nonclickable":false},{"id":"361324280818492551","title":"Muzeum","url":"muzeum.html","target":"","nav_menu":false,"nonclickable":false},{"id":"725985875596369138","title":"Filmy","url":"filmy.html","target":"","nav_menu":false,"nonclickable":false},{"id":"222691526193177275","title":"&#377;r&oacute;d&#322;a","url":"377roacuted322a.html","target":"","nav_menu":false,"nonclickable":false}],
			"445421199814898032",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-bilans-bitwy  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-dark"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">MUZEUM W MOKREJ</span>
	</span>
	

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg220329610483853033" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Główna
			</a>
			
		</li>
		<li id="pg875729424636800787" class="wsite-menu-item-wrap">
			<a
						href="/szlak-bitwy-pod-mokr261.html"
				class="wsite-menu-item"
				>
				Szlak bitwy pod Mokrą
			</a>
			
		</li>
		<li id="pg511029534895983717" class="wsite-menu-item-wrap">
			<a
						href="/mapa.html"
				class="wsite-menu-item"
				>
				Mapa
			</a>
			
		</li>
		<li id="pg361324280818492551" class="wsite-menu-item-wrap">
			<a
						href="/muzeum.html"
				class="wsite-menu-item"
				>
				Muzeum
			</a>
			
		</li>
		<li id="pg725985875596369138" class="wsite-menu-item-wrap">
			<a
						href="/filmy.html"
				class="wsite-menu-item"
				>
				Filmy
			</a>
			
		</li>
		<li id="pg222691526193177275" class="wsite-menu-item-wrap">
			<a
						href="/377roacuted322a.html"
				class="wsite-menu-item"
				>
				Źródła
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;/uploads/1/5/1/0/151012278/background-images/255166261.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 49.26% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-11" style="height: 487px;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div id="852589170435056721" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<div style="width: 100%; overflow: hidden; padding: 10px 5px; box-sizing: border-box; text-align: center;">
    <div id="bilans-responsive-raj" style="
        font-family: 'Rajdhani', 'Impact', sans-serif;
        font-size: 120px;
        font-weight: 700;
        color: #DC143C;
        text-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        line-height: 0.9;
        letter-spacing: 6px;
        text-transform: uppercase;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: center;
        overflow: hidden;
        box-sizing: border-box;
        display: block;">
        BILANS BITWY
    </div>
</div>

<style>
body, html, * { max-width: 100% !important; overflow-x: hidden !important; }

/* Automatyczne skalowanie dla komputerów */
@media screen and (min-width: 769px) {
    #bilans-responsive-raj {
        font-size: clamp(80px, 10vw, 160px) !important;
        letter-spacing: clamp(4px, 0.6vw, 8px) !important;
    }
}

/* Automatyczne skalowanie dla telefonów */
@media screen and (max-width: 768px) {
    #bilans-responsive-raj {
        font-size: clamp(35px, 8vw, 70px) !important;
        letter-spacing: clamp(1px, 0.4vw, 3px) !important;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.4) !important;
        line-height: 1 !important;
    }
}
</style>
</div>



</div>

<div class="paragraph"><font color="#ffffff" size="4">Wo&#322;y&#324;ska Brygada Kawalerii w 10-godzinnym boju z 4. Dywizj&#261; Pancern&#261; wroga ponios&#322;a straty ok. 200 zabitych, ok. 300 rannych i spor&#261; ilo&#347;&#263; sprz&#281;tu i koni. Straty procentowe wynios&#322;y<br />w oddzia&#322;ach: <ul><li>2.DAK &ndash; 30%, z 12 dzia&#322; pozosta&#322;o 7, </li><li>21.P.U&#322;. &ndash; 25%, <br /></li><li>12.P.U&#322;. &ndash; 15 %.</li></ul>Brygada powstrzyma&#322;a przez ca&#322;y dzie&#324; poch&oacute;d 4.DPanc., kt&oacute;rej zada&#322;a znaczne straty: ok. 500 &#380;o&#322;nierzy (zabitych, rannych, zaginionych), ok. 100 pojazd&oacute;w pancernych (ok. 50 czo&#322;g&oacute;w). By&#322;a to cena za niedocenienie mo&#380;liwo&#347;ci, wyszkolenia i waleczno&#347;ci polskiej kawalerii. Dok&#322;adnie nie wiadomo ile pojazd&oacute;w pancernych, zw&#322;aszcza czo&#322;g&oacute;w zniszczy&#322;a w tym boju WBK. &#377;r&oacute;d&#322;a podaj&#261; ich liczb&#281; od 80-115, w tym od 30-80 czo&#322;g&oacute;w. W tym czasie cz&#281;sto mylono transportery opancerzone wroga, zw&#322;aszcza wyposa&#380;one w dzia&#322;ko z czo&#322;gami. Niemcy zani&#380;aj&#261;c zapewne swe straty przyznali si&#281; do 40 czo&#322;g&oacute;w i 2 samolot&oacute;w. Nale&#380;y wzi&#261;&#263; pod uwag&#281;, &#380;e wi&#281;kszo&#347;&#263; pojazd&oacute;w wroga zosta&#322;a zaledwie unieruchomiona, nadaj&#261;c si&#281; p&oacute;&#378;niej do remontu.&nbsp;Przypuszczenie frontalnego atakuna przygotowane do obrony si&#322;y polskie, posiadaj&#261;ce bro&#324; przeciwpancern&#261;, cho&#263; liczebnie<br />i ogniowo znacznie s&#322;absze, da&#322;o niemieckim dow&oacute;dc&#261; lekcj&#281; pokory. Najdobitniej podsumowuj&#261; to s&#322;owa dow&oacute;dcy kompanii czo&#322;g&oacute;w niemieckiego pu&#322;ku 4.DPanc. por. Petera Derna:&nbsp;</font></div>

<blockquote><em>Cz&#322;owiek oczom nie wierzy&#322;, patrz&#261;c jak ci Polacy si&#281; bij&#261;! Wydawa&#322;o si&#281;, &#380;e przejdziemy jak po ma&#347;le ich pozycje bronione przez &#347;miesznie dziecinne, przy naszej nawale broni pancernej, ma&#322;e dzia&#322;ka<br />i gniazda karabin&oacute;w maszynowych. A jednak odgryzaj&#261; si&#281; zajadle, trafiaj&#261; celnie nasze maszyny.</em></blockquote>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff" size="4">Poprzednie:</font></h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/szlak-bitwy-pod-mokr261.html" >
<span class="wsite-button-inner">Szlak bitwy pod Mokrą</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff" size="4">Nast&#281;pne:</font></h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/1-si322y-w322asne.html" >
<span class="wsite-button-inner">Siły własne</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1756321199"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1756321199');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1756321199');
		});
	}
</script>
</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg220329610483853033" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Główna
    			</a>
    			
    		</li>
    		<li id="pg875729424636800787" class="wsite-menu-item-wrap">
    			<a
    						href="/szlak-bitwy-pod-mokr261.html"
    				class="wsite-menu-item"
    				>
    				Szlak bitwy pod Mokrą
    			</a>
    			
    		</li>
    		<li id="pg511029534895983717" class="wsite-menu-item-wrap">
    			<a
    						href="/mapa.html"
    				class="wsite-menu-item"
    				>
    				Mapa
    			</a>
    			
    		</li>
    		<li id="pg361324280818492551" class="wsite-menu-item-wrap">
    			<a
    						href="/muzeum.html"
    				class="wsite-menu-item"
    				>
    				Muzeum
    			</a>
    			
    		</li>
    		<li id="pg725985875596369138" class="wsite-menu-item-wrap">
    			<a
    						href="/filmy.html"
    				class="wsite-menu-item"
    				>
    				Filmy
    			</a>
    			
    		</li>
    		<li id="pg222691526193177275" class="wsite-menu-item-wrap">
    			<a
    						href="/377roacuted322a.html"
    				class="wsite-menu-item"
    				>
    				Źródła
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1565969634"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1565969634"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1756321199"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '151012278';
	_W.Analytics.site_id = '838165007991187732';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = true;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
