<!DOCTYPE html>
<html lang="pl_PL">
	<head>
		<title>G&#322;&oacute;wna</title><meta property="og:site_name" content="MUZEUM W MOKREJ" />
<meta property="og:title" content="MUZEUM W MOKREJ" />
<meta property="og:description" content="Projekt niniejszy powstał z inspiracji lokalnego środowiska patriotycznego, a wykonała go młodzież z Zespołu Szkół nr. 3 w Kłobucku: Jakub GAWĘDA, Karol WACH.  Projekt powstał bez..." />
<meta property="og:image" content="https://mokramuzeum.weebly.com/uploads/1/5/1/0/151012278/published/logo.png?1755595553" />
<meta property="og:url" content="https://mokramuzeum.weebly.com/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1756321199" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1756321199" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1756321199" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1756652638" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Impact/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Playfair_Display/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Arial" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#0e4361 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Arial" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#1b597c !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-family:"Arial" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Impact" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Playfair Display" !important;font-weight:400 !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:37px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:22px !important;line-height:34px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='/files/templateArtifacts.js?1756652638'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/pl_PL/stl.js?buildTime=1756321199&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1756321199"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='mokramuzeum.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "pl";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "PL";
			_W.storeCurrency = "PLN";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "838165007991187732";
			com_userID = "151012278";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/pl_PL/stl.js?buildTime=1756321199&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"220329610483853033","title":"G&#322;&oacute;wna","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"875729424636800787","title":"Szlak bitwy pod Mokr&#261;","url":"szlak-bitwy-pod-mokr261.html","target":"","nav_menu":false,"nonclickable":false},{"id":"511029534895983717","title":"Mapa","url":"mapa.html","target":"","nav_menu":false,"nonclickable":false},{"id":"361324280818492551","title":"Muzeum","url":"muzeum.html","target":"","nav_menu":false,"nonclickable":false},{"id":"725985875596369138","title":"Filmy","url":"filmy.html","target":"","nav_menu":false,"nonclickable":false},{"id":"222691526193177275","title":"&#377;r&oacute;d&#322;a","url":"377roacuted322a.html","target":"","nav_menu":false,"nonclickable":false}],
			"220329610483853033",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-index  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-dark"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">MUZEUM W MOKREJ</span>
	</span>
	

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Główna
			</a>
			
		</li>
		<li id="pg875729424636800787" class="wsite-menu-item-wrap">
			<a
						href="/szlak-bitwy-pod-mokr261.html"
				class="wsite-menu-item"
				>
				Szlak bitwy pod Mokrą
			</a>
			
		</li>
		<li id="pg511029534895983717" class="wsite-menu-item-wrap">
			<a
						href="/mapa.html"
				class="wsite-menu-item"
				>
				Mapa
			</a>
			
		</li>
		<li id="pg361324280818492551" class="wsite-menu-item-wrap">
			<a
						href="/muzeum.html"
				class="wsite-menu-item"
				>
				Muzeum
			</a>
			
		</li>
		<li id="pg725985875596369138" class="wsite-menu-item-wrap">
			<a
						href="/filmy.html"
				class="wsite-menu-item"
				>
				Filmy
			</a>
			
		</li>
		<li id="pg222691526193177275" class="wsite-menu-item-wrap">
			<a
						href="/377roacuted322a.html"
				class="wsite-menu-item"
				>
				Źródła
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="height: 1342px;background-image: url(&quot;/uploads/1/5/1/0/151012278/background-images/206394315.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:57px;"></div>

<div><div id="710427088196006498" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">

<div style="width: 100%; overflow: hidden; padding: 20px 5px; box-sizing: border-box; text-align: center;">
    <div id="mokra-title-v4" style="
        font-family: 'Stardos Stencil', 'Impact', sans-serif;
        font-size: 180px;
        font-weight: 700;
        color: #DC143C;
        text-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        line-height: 0.9;
        letter-spacing: 6px;
        text-transform: uppercase;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: center;
        overflow: hidden;
        box-sizing: border-box;
        display: inline-block;">
        MOKRA '39
    </div>
</div>

<style>
/* Usuń przewijanie poziome globalnie */
body, html, * {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

/* Rozmiary dla komputerów */
@media screen and (min-width: 1600px) {
    #mokra-title-v4 {
        font-size: 200px !important;
        letter-spacing: 8px !important;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1599px) {
    #mokra-title-v4 {
        font-size: 180px !important;
        letter-spacing: 7px !important;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
    #mokra-title-v4 {
        font-size: 160px !important;
        letter-spacing: 6px !important;
    }
}

@media screen and (min-width: 993px) and (max-width: 1199px) {
    #mokra-title-v4 {
        font-size: 140px !important;
        letter-spacing: 5px !important;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    #mokra-title-v4 {
        font-size: 100px !important;
        letter-spacing: 4px !important;
    }
}

/* TELEFONY - usunięte marginesy i paddingi */
@media screen and (min-width: 601px) and (max-width: 768px) {
    #mokra-title-v4 {
        font-size: 90px !important;
        letter-spacing: 2px !important;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.4) !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    /* Usuń padding z kontenera */
    div[style*="padding: 20px 5px"] {
        padding: 5px 0 !important;
    }
}

@media screen and (min-width: 481px) and (max-width: 600px) {
    #mokra-title-v4 {
        font-size: 75px !important;
        letter-spacing: 1px !important;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.3) !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    div[style*="padding: 20px 5px"] {
        padding: 2px 0 !important;
    }
}

@media screen and (min-width: 401px) and (max-width: 480px) {
    #mokra-title-v4 {
        font-size: 65px !important;
        letter-spacing: 1px !important;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    div[style*="padding: 20px 5px"] {
        padding: 2px 0 !important;
    }
}

@media screen and (min-width: 351px) and (max-width: 400px) {
    #mokra-title-v4 {
        font-size: 55px !important;
        letter-spacing: 0.5px !important;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.2) !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    div[style*="padding: 20px 5px"] {
        padding: 1px 0 !important;
    }
}

@media screen and (max-width: 350px) {
    #mokra-title-v4 {
        font-size: 50px !important;
        letter-spacing: 0px !important;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2) !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    div[style*="padding: 20px 5px"] {
        padding: 1px 0 !important;
    }
}
</style>
</div>



</div>

<div class="wsite-spacer" style="height:601px;"></div>

<div><div id="855406917235728120" align="inherit" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<div style="width: 100%; overflow: hidden; padding: 5px; box-sizing: border-box; text-align: center;">
    <div id="subtitle-responsive-raj" style="
        font-family: 'Rajdhani', 'Impact', sans-serif;
        font-size: 48px;
        font-weight: 700;
        color: #DC143C;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        line-height: 1.1;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin: 10px auto 0;
        padding: 0;
        width: 100%;
        text-align: center;
        overflow: hidden;
        box-sizing: border-box;
        display: block;">
        Odwiedź Pole bitwy online!
    </div>
</div>

<style>
body, html, * { max-width: 100% !important; overflow-x: hidden !important; }

/* Automatyczne skalowanie dla wszystkich urządzeń */
@media screen and (min-width: 769px) {
    #subtitle-responsive-raj {
        font-size: clamp(36px, 4vw, 64px) !important;
        letter-spacing: clamp(1px, 0.3vw, 3px) !important;
    }
}

@media screen and (max-width: 768px) {
    #subtitle-responsive-raj {
        font-size: clamp(20px, 6vw, 36px) !important;
        letter-spacing: clamp(0px, 0.2vw, 1px) !important;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;
        margin: 5px auto 0 !important;
        line-height: 1.2 !important;
    }
}
</style>
</div>



</div>

<div><div id="372297814384213795" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="nav-buttons" style="text-align: center; margin: 20px 0; padding-bottom: 30px; overflow: hidden;">
    <button id="start-btn" onclick="showOptions()" style="display: inline-block; padding: 14px 30px; background: #000000; color: #ffffff !important; border: 1px solid #ffffff; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.03em; cursor: pointer; transition: background-color 200ms ease-in-out, box-shadow 200ms ease-in-out;" onmouseover="this.style.backgroundColor='transparent'; this.style.boxShadow='0 0 10px rgba(255,255,255,0.5)'" onmouseout="this.style.backgroundColor='#000000'; this.style.boxShadow='none'">
        Zaczynajmy
    </button>
    
    <div id="options" style="display: none; margin-top: 15px; padding-bottom: 20px; min-height: 60px; overflow: hidden;">
        <button onclick="goToTrail()" style="display: inline-block; padding: 14px 30px; background: #000000; color: #ffffff !important; border: 1px solid #ffffff; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.03em; cursor: pointer; transition: background-color 200ms ease-in-out, box-shadow 200ms ease-in-out; margin: 5px;" onmouseover="this.style.backgroundColor='transparent'; this.style.boxShadow='0 0 10px rgba(255,255,255,0.5)'" onmouseout="this.style.backgroundColor='#000000'; this.style.boxShadow='none'">
            Szlak bitwy pod Mokrą
        </button>
        
        <button onclick="goToMap()" style="display: inline-block; padding: 14px 30px; background: #000000; color: #ffffff !important; border: 1px solid #ffffff; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.03em; cursor: pointer; transition: background-color 200ms ease-in-out, box-shadow 200ms ease-in-out; margin: 5px;" onmouseover="this.style.backgroundColor='transparent'; this.style.boxShadow='0 0 10px rgba(255,255,255,0.5)'" onmouseout="this.style.backgroundColor='#000000'; this.style.boxShadow='none'">
            Mapa
        </button>
    </div>
</div>

<script>
function showOptions() {
    const startBtn = document.getElementById('start-btn');
    const options = document.getElementById('options');
    const container = document.getElementById('nav-buttons');
    
    // Ustaw stałą wysokość aby uniknąć przeskakiwania
    container.style.minHeight = '100px';
    
    // Proste ukrycie bez transform
    startBtn.style.opacity = '0';
    
    setTimeout(function() {
        startBtn.style.display = 'none';
        
        // Proste pokazanie opcji bez transform
        options.style.display = 'block';
        options.style.opacity = '0';
        
        setTimeout(function() {
            options.style.opacity = '1';
        }, 50);
    }, 150);
}

function goToTrail() {
    window.location.href = '/szlak-bitwy-pod-mokr261.html';
}

function goToMap() {
    window.location.href = '/mapa.html';
}
</script>
</div>



</div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-2" style="vertical-align: top;background-color: #2a412a;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:31px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/5/1/0/151012278/published/logo.png?1755595553" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:19px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#ffffff">O projekcie</font></h2>

<div class="paragraph" style="text-align:left;"><font size="5" color="#ffffff">Projekt niniejszy powsta&#322; z inspiracji lokalnego &#347;rodowiska patriotycznego, a wykona&#322;a go m&#322;odzie&#380;<br />z Zespo&#322;u Szk&oacute;&#322; nr. 3 w K&#322;obucku: Jakub GAW&#280;DA, Karol WACH.&nbsp;<br />Projekt powsta&#322; bez jakiegokolwiek wsparcia ze strony organizacji spo&#322;ecznych, samorz&#261;dowych,<br />czy pa&#324;stwowych, a jedynie w&#322;asnym wysi&#322;kiem.&nbsp;<br />Projekt skierowany jest do wszystkich zainteresowanych, a zw&#322;aszcza m&#322;odzie&#380;y powiatu k&#322;obuckiego, kt&oacute;ra na swych rowerach, pieszo lub innym &#347;rodkiem lokomocji przemierza&#263; b&#281;dzie pole bitwy pod Mokr&#261;, jaka rozegra&#322;a si&#281; 1 wrze&#347;nia 1939 roku na naszej ziemi.<br />Projekt zosta&#322; opracowany w formie interaktywnego szlaku pieszego lub rowerowego ,,Mokra '39", przemierzaj&#261;c kt&oacute;ry mo&#380;na b&#281;dzie wzbogaci&#263; o wiedz&#281; zawart&#261; na poszczeg&oacute;lnych jego punktach. Docieraj&#261;c do ka&#380;dego z nich wystarczy zeskanowa&#263; kod QR, aby przenie&#347;&#263; si&#281; do epizod&oacute;w z walki Wo&#322;y&#324;skiej Brygady Kawalerii 1 wrze&#347;nia 1939 roku. <br />Tych, kt&oacute;rym nie uda si&#281; przemierzy&#263; tego szlaku w terenie, zapraszamy na stron&#281; naszego projektu (zak&#322;adka PRZEGL&#260;DAJ). Zapraszamy do odkrywania tej karty historii or&#281;&#380;a polskiego!</font></div>

<div class="wsite-spacer" style="height:27px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-3" style="height: 791px;vertical-align: top;background-image: url(&quot;/uploads/1/5/1/0/151012278/background-images/127780005.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 7.13% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:583px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1756321199"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1756321199');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1756321199');
		});
	}
</script>
</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Główna
    			</a>
    			
    		</li>
    		<li id="pg875729424636800787" class="wsite-menu-item-wrap">
    			<a
    						href="/szlak-bitwy-pod-mokr261.html"
    				class="wsite-menu-item"
    				>
    				Szlak bitwy pod Mokrą
    			</a>
    			
    		</li>
    		<li id="pg511029534895983717" class="wsite-menu-item-wrap">
    			<a
    						href="/mapa.html"
    				class="wsite-menu-item"
    				>
    				Mapa
    			</a>
    			
    		</li>
    		<li id="pg361324280818492551" class="wsite-menu-item-wrap">
    			<a
    						href="/muzeum.html"
    				class="wsite-menu-item"
    				>
    				Muzeum
    			</a>
    			
    		</li>
    		<li id="pg725985875596369138" class="wsite-menu-item-wrap">
    			<a
    						href="/filmy.html"
    				class="wsite-menu-item"
    				>
    				Filmy
    			</a>
    			
    		</li>
    		<li id="pg222691526193177275" class="wsite-menu-item-wrap">
    			<a
    						href="/377roacuted322a.html"
    				class="wsite-menu-item"
    				>
    				Źródła
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1565969634"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1565969634"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1756321199"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '151012278';
	_W.Analytics.site_id = '838165007991187732';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = true;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
